<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="ToDoTableViewCell" customModule="TODO_MVC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5S-hG-ykM">
                        <rect key="frame" x="16" y="16" width="227" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-6X-ohZ">
                        <rect key="frame" x="255" y="11" width="51" height="31"/>
                        <connections>
                            <action selector="onChangeValueWithSwitcher:" destination="KGk-i7-Jjw" eventType="valueChanged" id="H4r-zf-0Ej"/>
                        </connections>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2z-GG-S8I">
                        <rect key="frame" x="16" y="45" width="288" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="F2z-GG-S8I" firstAttribute="top" secondItem="p5S-hG-ykM" secondAttribute="bottom" constant="8" id="0Kz-Rg-QYM"/>
                    <constraint firstAttribute="trailing" secondItem="ybs-6X-ohZ" secondAttribute="trailing" constant="16" id="Kmc-JB-248"/>
                    <constraint firstItem="ybs-6X-ohZ" firstAttribute="leading" secondItem="p5S-hG-ykM" secondAttribute="trailing" constant="12" id="Vig-Ft-XlO"/>
                    <constraint firstItem="F2z-GG-S8I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="a4V-GS-9g9"/>
                    <constraint firstItem="p5S-hG-ykM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="evg-oz-rLo"/>
                    <constraint firstAttribute="trailing" secondItem="F2z-GG-S8I" secondAttribute="trailing" constant="16" id="xii-Nx-7AV"/>
                    <constraint firstItem="p5S-hG-ykM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="yVo-sH-2Ag"/>
                    <constraint firstItem="ybs-6X-ohZ" firstAttribute="centerY" secondItem="p5S-hG-ykM" secondAttribute="centerY" id="yc9-xm-UO2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="completedSwitch" destination="ybs-6X-ohZ" id="s6m-jy-XPL"/>
                <outlet property="descLabel" destination="F2z-GG-S8I" id="7S0-xy-mjY"/>
                <outlet property="nameLabel" destination="p5S-hG-ykM" id="KMN-32-1op"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="178.79464285714286"/>
        </tableViewCell>
    </objects>
</document>
